.start-transition-demo {
  * {
    margin: 0;
    padding: 0;
  }
  text-align: center;

  .pending {
    opacity: 0.3;
    transition: opacity 0.2s 0.4s linear;
  }

  .done {
    opacity: 1;
    transition: opacity 0 0 linear;
  }

  .explanation {
    margin: 0 auto;
    max-width: 800px;
  }
  .header {
    background-color: #222;
    padding: 20px;
    color: white;
  }

  .intro {
    font-size: large;
  }
}
